# testgit

./: .Quality_standard.swp  .test.swp  M站--乐刻.xmind  testfenzhi.txt  text.txt  yuhao.txt  乐刻工作记录-20161121.pages  宇豪测试添加.xmind  微信教练端.xmind
Autotest/Balance_api_test/: account_detail.py  balance_gift.py  balance_recharge.py  basic_value.py  bind_channel.py  edit_withdraw_channel.py  get_cash.py  get_refund_account.py  get_user_balance.py  last_cash.py  main_excute.py
Autotest/Balance_web_config/: account_getRechargeLimit.py  balance1_add.py  balance2_update.py  balance3_actdetail.py  balance4_getWithdrawalStatus.py  balance5_list.py  balance6_convert.py  balance7_transactionList.py  balance8_userList.py  balance9_getlimitlist.py  payDiscount1_add.py  payDiscount2_update.py  payDiscount3_delete.py  payDiscount4_list.py  payDiscount55555.py  payDiscount5_shelf.py
Autotest/Bonus_api/: test1_payment.py  test2_paymode.py  test3_bonus_myBonus.py  test4_bonus_updatestatus.py  test5_bonus_tradlist.py  test6_bonus_detail.py  test7_bonus_userlist.py
Autotest/Leke_Test_API/: base_test.py  cacul_lnglat.py  http_test.py  mysql_connect.py  show_distance.py
Autotest/Sign_Reconsit/: cancel_bycoach.py  getcoach_schedulelist.py  privatecoach_classdetail.py  subsign_bycoach.py  user_Rejectcancel.py  user_Rejectsign.py  user_agreecoachsign.py  user_appointbtn.py  user_coachinfo.py  user_lessondetail.py  user_myavail.py
Autotest/Test_Demo_Requests/: Modify_schedule.py  base_requests.py  connect_email.py  freeTime.py  getCoachPage.py  is_can_couse.py  mongo_connect.py  mysql_connect.py  pause_avail.py  pr_coach_score.py  test1_user_appointment.py  test2_coach_appointment.py  test_coach_sin.py  test_user_sin.py  test_web_addorder.py
Autotest/User_group_test/: __init__.py  test1_addusergroup.py  test2_deleteusergroup.py  test3_updateusergroup.py  test4_findbyid.py  test5_findallgroup.py  test6_finduserstatus.py  test7_finduser.py
Autotest/coupon_activity_inter/: __init__.py  test1_unifiedorder.py  test2_getcounpon.py  test3_lessonTypes.py  test_paymode.py
Autotest/python_training/: Traing_3.py  Training_1.py  Training_2.py  body_test.py
Git密匙/: id_rsa  id_rsa.pub
Test_Runner/: debugtalk.py  getavalil.yml  runner.yml  test-login(1).yml  user_group.yml
Test_Runner/config/: test_data.ini
Test_Runner/parameters/: common.py  common_config.py  header.py
Test_Runner/reports/: 1533030132.html  1533090907.html  1533262087.html  1533262207.html  1533262383.html  1533285872.html  1533303039.html  1533306459.html  1533307135.html  1533307212.html  1533307251.html  1533307858.html  1533308063.html  (+16 more)
httptest/: base.py  http.py
leoao-api-test/: .classpath  .project  pom.xml
leoao-api-test/src/test/java/com/leoao/test/common/: ConfigModel.java  TestBase.java
leoao-api-test/src/test/java/com/leoao/test/field/: bissness_city_operate.java  bissness_field_ground_operate.java  bissness_field_pull.java  bissness_field_store_operate.java
leoao-api-test/src/test/java/com/leoao/test/testcase/: TestCreatStoreBaseInfo.java  TestCreateGroundBaseInfo.java  TestGetAreaList.java  TestGetGroundInfo.java  TestGetStoreBaseInfo.java  TestGroundSearchList.java  TestRemoveCity.java  TestRemoveGround.java  TestSetGroundClassTypeRel.java  TestSetServiceTime.java  TestSetStoreBaseInfo.java  TestSetStoreImg.java  TestStoreSearchList.java  TestUpdateBaseInfo.java
leoao-api-test/src/test/java/com/leoao/test/tool/: Assertrename.java  DateStyle.java  FileUtil.java  HexUtil.java  HttpConnect.java  HttpHelper.java  HttpUtil.java  SecurityEncryptException.java  SignUntil.java  SystemListener.java  SystemLogger.java  URL.java  httpRequest.java  mySql.java
leoao-api-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
leoao-api-test/test-output/Default suite/: Default test.html  Default test.xml
leoao-api-test/test-output/leoao-api-test/: couponcenter_test.html  couponcenter_test.xml  testng-failed.xml
leoao-api-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
leoao-api-test/test-output/old/leoao-api-test/: classes.html  couponcenter_test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+27 files in other folders)
